package The_07_31;

public class 배열2차원 {
    public static void main(String[] args) {
        // 먼저 필요한 사이즈의 상자를 만든다 작은상자가 모여 큰상자를 만든다.

        //학생 3명의 국어, 영어, 수학 점수를 관리하는 이차원 배열을 만드세요


        int[][] 점수 = new int[3][3];   //3명의 학생들의(앞의[]) /3과목 점수(뒤의[])

        //1번학생의 국어:90 영어:50 수학:80을 저장 출력
        점수[0][0] = 90;//첫번째 학생의 첫번째 과목 점수
        점수[0][1] = 50;//첫번째 학생의 두번째 과목 점수
        점수[0][2] = 80;//첫번째 학생의 세번째 과목 점수

        //2번학생의 점수 40 70 60
        점수[1][0] = 40;//첫번째 학생의 첫번째 과목 점수
        점수[1][1] = 70;//첫번째 학생의 두번째 과목 점수
        점수[1][2] = 60;//첫번째 학생의 세번째 과목 점수

        //3번학생의 점수 30 20 10
        점수[2][0] = 30;//세번째 학생의 첫번째 과목 점수
        점수[2][1] = 20;//세번째 학생의 두번째 과목 점수
        점수[2][2] = 10;//세번째 학생의 세번째 과목 점수

        // 각학생들의 국어 영어 수학 점수 총점과 평균
        /*int[][] 점수 = {// 우리는 각 학생들의 점수를 넣을 상자를 만들거다
                {90, 50, 80},//첫번째 학생의 각 과목당 점수
                {40, 70, 60},//두번째 학생
                {30, 2, 10}// 세번째 학생
                };*/
        for (int i = 0; i < 점수.length; i++) {//첫번째부터 마지막까지 입력한다
            int 총점=0;//0점에서 시작

            for (int j = 0; j < 점수.length; j++) {//과목이 몇개인지 세면서 입력
                총점+=점수[i][j];//총점 구하기
            }
                double 평균= ((double)총점/점수[i].length);



                System.out.printf(" 학생:%d 총점:%d 평균:%.2f",총점, 평균);


        }

        }
    }
